ROM_URL=https://github.com/tesla-android/android-manifest/releases/download/2023.7.1/tesla-android-2023.7.1.zip
ZIP_NAME=tesla-android-2023.7.1-single-image.img.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=13.0
